<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="svt.com.cronos.MainActivity">

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="@dimen/hack_height"
                android:background="@color/primary_dark"
                android:id="@+id/textView4" />

            <include
                android:id="@+id/app_bar"
                android:layout_below="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                layout="@layout/app_bar" />

            <TextView
                android:id="@+id/labelEntrada"
                android:layout_below="@+id/app_bar"
                android:text="Hora de entrada"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="120dp"
                android:id="@+id/entradaTxt"
                android:layout_below="@+id/app_bar"
                android:layout_toRightOf="@+id/labelEntrada"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:background="#fff"
                android:textColor="#222"
                android:textAlignment="center"
                android:gravity="center"
                />

            <Button
                android:layout_width="wrap_content"
                android:text="Fijar"
                android:id="@+id/fijarBtn"
                android:layout_toRightOf="@+id/entradaTxt"
                android:layout_below="@+id/app_bar"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp"
            />

            <TextView
                android:layout_width="60dp"
                android:id="@+id/hora"
                android:layout_below="@+id/labelEntrada"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="60dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:background="#fff"
                android:textColor="#222"
                android:textAlignment="center"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/labelHoras"
                android:layout_below="@+id/labelEntrada"
                android:layout_toRightOf="@+id/hora"
                android:text=":"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginTop="60dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="60dp"
                android:id="@+id/minuto"
                android:layout_below="@+id/labelEntrada"
                android:layout_toRightOf="@+id/labelHoras"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:background="#fff"
                android:textColor="#222"
                android:textAlignment="center"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/labelMinutos"
                android:layout_below="@+id/labelEntrada"
                android:layout_toRightOf="@+id/minuto"
                android:text=":"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginTop="60dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="60dp"
                android:id="@+id/segundos"
                android:layout_below="@+id/labelEntrada"
                android:layout_toRightOf="@+id/labelMinutos"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:background="#fff"
                android:textColor="#222"
                android:textAlignment="center"
                android:gravity="center"
                />


        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:layout_gravity="left|start"
            app:layout="@layout/fragment_navigation_drawer"
            android:name="svt.com.cronos.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="@dimen/hack_height"
        android:background="@color/dark_transparent"
        android:id="@+id/textView3" />

</FrameLayout>


